{
  "avatar": {
    "1": {
      "「自由」的哲学": "4芭芭拉,4安柏,5可莉,5达达利亚,4迪奥娜,4砂糖,5埃洛伊",
      "「繁荣」的哲学": "5魈,4凝光,5七七,5刻晴,5夜兰,5申鹤",
      "「浮世」的哲学": "5宵宫,4托马,5珊瑚宫心海,4鹿野院平藏",
      "「诤言」的哲学": "5提纳里,5赛诺,4坎蒂丝"
    },
    "2": {
      "「抗争」的哲学": "5琴,5迪卢克,4雷泽,4班尼特,4诺艾尔,5莫娜,5优菈",
      "「勤劳」的哲学": "4香菱,4重云,5甘雨,5胡桃,5枫原万叶,4云堇",
      "「风雅」的哲学": "5神里绫华,4九条裟罗,5荒泷一斗,4久岐忍,5神里绫人",
      "「巧思」的哲学": "4多莉"
    },
    "3": {
      "「诗文」的哲学": "4丽莎,4凯亚,5温迪,4菲谢尔,5阿贝多,4罗莎莉亚",
      "「黄金」的哲学": "4北斗,4行秋,5钟离,4辛焱,4烟绯",
      "「天光」的哲学": "5雷电将军,4早柚,4五郎,5八重神子",
      "「笃行」的哲学": "4柯莱,5妮露"
    }
  },
  "weapon": {
    "1": {
      "高塔孤王的碎梦": "3冷刃,4西风剑,4宗室长剑,4暗巷闪光,4辰砂之纺锤,5风鹰剑,3铁影阔剑,4钟剑,4雪葬的星银,5松籁响起之时,3魔导绪论,4西风秘典,4宗室秘法录,3鸦羽弓,4绝弦,4苍翠猎弓,4幽夜华尔兹",
      "孤云寒林的神体": "3暗铁剑,4匣里龙吟,4黑岩长剑,5斫峰之刃,4白影剑,4千岩古剑,3白缨枪,4流月针,5和璞鸢,3翡玉法球,4匣里日月,4黑岩绯玉,3弹弓,4弓藏,4黑岩战弓,5若水",
      "远海夷地的金枝": "4天目影打刀,5雾切之回光,4恶王丸,4白辰之环,4证誓之明瞳,5不灭月华",
      "谧林涓露的金符": "4原木刀,4西福斯的月光,5圣显之钥,4森林王器"
    },
    "2": {
      "凛风奔狼的怀乡": "3黎明神剑,4笛剑,4黑剑,4降临之剑,5天空之刃,3沐浴龙血的剑,4祭礼大剑,5天空之傲,4决斗之枪,4龙脊长枪,4风信之锋,3讨龙英杰谭,4流浪乐章,4暗巷的酒与诗,4嘟嘟可故事集,5天空之卷,3神射手之誓,4祭礼弓,5天空之翼,5终末嗟叹之诗",
      "雾海云间的转还": "3吃虎鱼刀,4试作斩岩,5磐岩结绿,3以理服人,4雨裁,4黑岩斩刀,5无工之剑,3钺矛,4匣里灭辰,4黑岩刺枪,4宗室猎枪,5息灾,3甲级宝珏,4试作金珀,4昭心,3信使,4试作澹月",
      "鸣神御灵的勇武": "5波乱月白经津,4桂木斩长正,5赤角石溃杵,4破魔之弓,4掠食者,4曚云之月,5飞雷之弦振",
      "绿洲花园的真谛": "4贯月矢,5赤沙之杖,4流浪的晚星,4盈满之实"
    },
    "3": {
      "狮牙斗士的理想": "3旅行剑,4祭礼剑,4腐殖之剑,5苍古自由之誓,3白铁大剑,4西风大剑,4宗室大剑,5狼的末路,4西风长枪,5天空之脊,3异世界行记,4祭礼残章,4忍冬之果,5四风原典,3反曲弓,4西风猎弓,4宗室长弓,4暗巷猎手,4风花之颂,5阿莫斯之弓",
      "漆黑陨铁的一块": "3飞天御剑,4铁蜂刺,3飞天大御剑,4试作古华,4螭骨剑,4衔珠海皇,3黑缨枪,4试作星镰,4千岩长枪,5护摩之杖,5贯虹之槊,4万国诸海图谱,5尘世之锁,4钢轮弓,4落霞",
      "今昔剧画之鬼人": "4笼钓瓶一心,4喜多院十文字,4「渔获」,4断浪长鳍,5薙草之稻光,5神乐之真意,5冬极白星",
      "烈日威权的旧日": "4玛海菈的水色,4王下近侍,4竭泽,5猎人之径"
    }
  },
  "weekly": {
    "风魔龙·特瓦林": {
      "东风之翎": "5琴,5迪卢克,4班尼特",
      "东风之爪": "4丽莎,4雷泽,4香菱,4诺艾尔",
      "东风的吐息": "4安柏,4北斗,4重云"
    },
    "安德留斯": {
      "北风之尾": "5温迪,4行秋,5七七",
      "北风之环": "4芭芭拉,5可莉,5莫娜,5刻晴",
      "北风的魂匣": "4凯亚,4凝光,4菲谢尔,4砂糖"
    },
    "「公子」": {
      "吞天之鲸·只角": "5钟离,5阿贝多,4辛焱",
      "魔王之刃·残片": "5达达利亚,4迪奥娜,5胡桃",
      "武炼之魂·孤影": "5魈,5甘雨,4罗莎莉亚"
    },
    "若陀龙王": {
      "龙王之冕": "5宵宫,5优菈",
      "血玉之枝": "5神里绫华,4烟绯,4多莉",
      "鎏金之鳞": "5枫原万叶,4早柚,5夜兰"
    },
    "「女士」": {
      "熔毁之刻": "5雷电将军,4五郎,5埃洛伊",
      "狱火之蝶": "4托马,5珊瑚宫心海,5申鹤",
      "灰烬之心": "4九条裟罗,5荒泷一斗,4云堇"
    },
    "祸津御建鸣神命": {
      "凶将之手眼": "5神里绫人,5赛诺",
      "祸神之禊泪": "4久岐忍,4柯莱,5妮露,4坎蒂丝",
      "万劫之真意": "5八重神子,4鹿野院平藏,5提纳里"
    }
  },
  "time": 1662708334
}